// 질문입력 Template
var questionData = {
    ei: {
         type: 'EI'
        ,type0: 'E'
        ,type1: 'I'
        ,type0Str: '외향[E]'
        ,type1Str: '내향[I]'
        ,title: '외향[E] <i class="fa-solid fa-child"></i> vs <i class="fa-solid fa-head-side-mask"></i> 내향[I]'
        ,titleDesc: '<strong>[에너지방향]</strong> 당신의 캐릭터가 에너지를 어떤 방향으로 쓰는지에 대해 질문 해보세요.'
        ,answer0title: '<i class="fa-solid fa-child"></i> 외향적인 캐릭터[E]가 선택 할 대답 또는 사진 첨부'
        ,answer0Place: '외향적인 캐릭터는 에너지를 외부에 사용합니다.[Extraversion]'
        ,answer1title: '<i class="fa-solid fa-head-side-mask"></i> 내성적인 캐릭터[I]가 선택 할 대답 또는 사진 첨부'
        ,answer1Place: '내성적인 캐릭터는 에너지를 본인을 위해 사용합니다.[Introversion]'
        ,diff: [[
             '자기 외부에 주의 집중', '자기 내부에 주의 집중'
            ,'누가 더 중요 하나요?', '나 보다 친구', '친구 보다 나'
        ],[
             '감정을 표현함', '감정을 표현하지 않음'
            ,'친구와 의견 충돌이 생기면?', '불만을 이야기 한다.', '참는다.'
        ],[
             '사교적, 활동적', '조용하고, 신중함'
            ,'더 좋아하는 것을 고르세요.', '운동', '음악감상'
        ],[
             '적극적인 활동', '소극적인 활동'
            ,'팀내에서 나의 역할은 어떤가요?', '팀을 이끄는 리더', '팀의 핵심 구성원'
        ],[
             '폭넓은 대인관계', '깊이있는 대인관계'
            ,'당신의 친구는?', '친구는 많지만 가끔 외롭다.', '친구는 적지만 영혼을 나누는 친구가 있다.'
        ],[
             '글보다 말', '말보다 글'
            ,'당신의 스타일을 고르세요.', '연설에 자신있다.', '문자, 메일이 더 편하다.'
        ],[
             '경험을 통해 이해', '이해를 통해 경험'
            ,'당신의 경험 스타일을 고르세요.', '블로그 글보다 직접 경험이 좋다.', '블로그로 꼼꼼히 읽어보고 경험한다.'
        ],[
             '친구가 많음 편', '친구가 적은 편'
            ,'당신의 친구는?', '친구는 많지만 가끔 외롭다.', '친구는 적지만 영혼을 나누는 친구가 있다.'
        ],[
             '산만해지기 쉬움', '장기간 집중'
            ,'당신의 집중력 스타일을 고르세요.', '집중 할 수 있는 시간은 짧지만 집중력이 좋다', '한번 생각에 잠기면 오랫동안 생각한다.'
        ],[
             '가족, 친구와 많은 시간 가짐', '자신과 더 많은 시간을 가짐'
            ,'어떤 여행이 좋은가요?', '가족, 친구와 여행하기를 좋아한다.', '혼자 여행가고 싶은 생각이 많다.'
        ],[
             '변화를 쉽게 수락함', '변화를 받아들이지 않음'
            ,'준비를 다했는데 약속 시간이 바뀌면 어떤가요?', '그냥 시간 맞춰 나간다.', '짜증이 나서 나가기 싫어진다.'
        ],[
             '부, 명예, 지위에 덜 신경쓰임', '부, 명예, 지위에 더 신경쓰임'
            ,'새로운 팀장님, 선생님이 오셨을때 어떻게 하나요?', '학위, 경력 등에 관심이 생긴다.', '그 사람의 이력에 관심 없다.'
        ],[
             '타인에게 잘해줌', '타인에게 관심없음'
            ,'새로운 팀원이 왔을때 당신은 어떻게 하나요?', '이것 저것 필요한걸 미리 잘 챙겨준다.', '물어보는 것만 챙겨준다.'
        ],[
             '위험을 무릅쓴다', '위험을 피한다'
            ,'해보고 싶은 운동을 고르세요.', '스카이 다이빙', '골프'
        ],[
             '방해 받아도 괜찮음', '방해 받고싶지 않음'
            ,'더 선호하는 장소를 고르세요.', '넓은 도서관에서 공부하기', '스터디카페에서 공부하기'
        ],[
             '나의 일을 이야기함', '나의 일을 이야기 하지 않음'
            ,'소개팅에서 나의 행동을 고르세요.', '내 이야기를 많이 한다.', '상대방 이야기를 많이 들어준다.'
        ],[
             '갈등을 덜 싫어함', '갈등을 싫어함'
            ,'연인과 갈등이 생겼을때 나의 스타일을 고르세요.', '사소한것도 이야기해서 갈등을 푼다.', '싸우기 싫어서 사소한건 넘어간다.'
        ],[
             '열심히 일하는 편이다', '최선을 다해 일한다'
            ,'나의 일하는 스타일을 고르세요.', '성공을 위해 열심히 일한다.', '실패해도 최선을 다해 일한다.'
        ],[
             '먼저 말하고 생각한다', '먼저 생각하고 말한다'
            ,'카페에서 불만이 생겼을때 나의 행동을 고르세요.', '바로 매니저를 불러서 불만을 이야기 한다.', '어떻게 불만을 이야기 할지 고민하고 매니저를 부른다.'
        ],[
             '활동을 즐긴다', '활동 후 피곤하다'
            ,'당신의 활동 스타일을 고르세요.', '힘든 활동도 즐긴다.', '힘든 활동 후 피곤하다.'
        ],[
             '전화통화를 좋아한다', '전화통화를 좋아하지 않는다'
            ,'당신의 더 좋아하는 스타일을 고르세요.', '전화통화', '카카오톡'
        ],[
             '일정이 꽉 찬 주말이 좋다', '할 일 없는 주말이 좋다'
            ,'다음 주말은 어땠을면 좋겠나요?', '일정이 꽉 찬 주말', '할 일 없는 주말'
        ],[
             '한꺼번에 여러가지 하는 걸 좋아한다', '한번에 하나씩 하는 걸 좋아한다'
            ,'당신은 어떤 스타일인가요?', '한꺼번에 여러가지 하는 걸 좋아한다', '한번에 하나씩 하는 걸 좋아한다'
        ],[
             '집중하기 어렵다', '쉽게 집중 할 수 있다'
            ,'당신의 집중력을 고르세요.', '집중하기 어렵다', '쉽게 집중 할 수 있다'
        ],[
             '토론을 좋아한다', '강의를 좋아한다'
            ,'선호하는 수업 스타일을 고르세요.', '토론을 좋아한다', '강의 듣기를 좋아한다'
        ]]
        ,sample: [{
             title: '<i class="fa-solid fa-child"></i> 외향적인[E] 캐릭터의 특징들'
            ,samples : [
                 '<li> 사람들과 대화하면 활력을 얻습니다.</li>'
                ,'<li> 사람들에게 친절하고 성격은 외향적이며, 매사에 열정적입니다.</li>'
                ,'<li> 새로운 사람들을 만나는 것을 좋아합니다.</li>'
                ,'<li> 사람들이 관심을 가져주는것을 좋아하고 즐깁니다.</li>'
                ,'<li> 말이 많고, 사람들과 대화하는 것을 좋아합니다.</li>'
                ,'<li> 사람들과 대화할 주제를 바로 찾을 수 있습니다.</li>'
                ,'<li> 친구와 지인이 많습니다.</li>'
                ,'<li> 혼자 있으면 외롭고 불안합니다.</li>'
                ,'<li> 다른 사람들이 말할 수 있도록 그들의 말을 잘 들어줍니다.</li>'
                ,'<li> 대화를 통해 아이디어를 얻고 결론에 도달합니다.</li>'
            ]
        }, {
             title: '<i class="fa-solid fa-head-side-mask"></i> 내향적인[I] 캐릭터의 특징들'
            ,samples : [
                 '<li> 모르는 사람들이 많은 모임에 어색함을 느끼지만, 친해지면 대화하는 것을 좋아합니다.</li>'
                ,'<li> 혼자있는 것을 좋아합니다.</li>'
                ,'<li> 많은 사람들과 사귀기보다 마음이 통하는 친한 친구를 사귀는 경향이 있습니다.</li>'
                ,'<li> 다른 사람들에게 다가가기 보다 그들이 나에게 다가 오기를 기다립니다.</li>'
                ,'<li> 사람들은 캐릭터를 내성적인 사람이라 생각합니다.</li>'
                ,'<li> 말하기 전에 무슨 말을할지 먼저 생각합니다.</li>'
                ,'<li> 사람들과 많은 시간을 보내면 피곤함을 느끼고, 전화 통화를 오래하면 지집니다.</li>'
                ,'<li> 혼자서 일하는 것을 더 좋아합니다.</li>'
                ,'<li> 누구를 사귀기 전에 상대방을 꼼꼼하게 따집니다.</li>'
                ,'<li> 사람들이 캐릭터에게 관심을 많이 가지는것을 좋아하지 않습니다.</li>'
            ]
        }]
    },
    sn: {
         type: 'SN'
        ,type0: 'S'
        ,type1: 'N'
        ,type0Str: '감각[S]'
        ,type1Str: '직관[N]'
        ,title: '감각[S] <i class="fa-regular fa-face-grin-hearts"></i> vs <i class="fa-regular fa-face-grin-wide"></i> 직관[N]'
        ,titleDesc: '<strong>[인식기능]</strong> 당신의 캐릭터가 정보를 수집하는 성향에 대해 질문 해보세요.'
        ,answer0title: '<i class="fa-regular fa-face-grin-hearts"></i> 감각적인 캐릭터[S]가 선택 할 대답 또는 사진 첨부'
        ,answer0Place: '감각적인 캐릭터는 오감을 이용해 정보를 수집합니다.[Sensing]'
        ,answer1title: '<i class="fa-regular fa-face-grin-wide"></i> 직관적인 캐릭터[N]가 선택 할 대답 또는 사진 첨부'
        ,answer1Place: '직관적인 캐릭터는 사실, 사건 이면의 의미나 관계, 가능성에 더 집중하여 관련된 정보를 수집합니다.[iNtuition]'
        ,diff: [[
             '오감과 경험에 의존', '예감과 영감에 의존'
            ,'당신의 스타일을 고르세요.', '오감과 경험에 의존', '예감과 영감에 의존'
        ],[
             '현실적', '이상주의적'
            ,'당신의 스타일을 고르세요.', '실현 가능한 현실적인 방법을 찾는다.', '내가 생각하는 최고의 결과를 상상한다.'
        ],[
             '답답해 보임', '허술해 보임'
            ,'친구들이 나를 어떻게 보나요?', '답답해 보인다.', '허술해 보인다.'
        ],[
             '현재가 중요', '미래지향적'
            ,'어떤게 더 중요한가요?', '현재가 중요하다', '미래가 중요하다.'
        ],[
             '숲보다 나무', '나무보다 숲'
            ,'어떤게 더 중요한가요?', '작은 일들이 중요하다.', '전체 결과가 중요하다.'
        ],[
             '세계관이 다소 흐림', '세계관이 뚜렷'
            ,'당신의 세계관은 어떤가요?', '세계관이 다소 흐리다.', '세계관이 뚜렷하다.'
        ],[
             '직관적', '비유적, 암시적'
            ,'친구에게 불만을 이야기 할 때 어떻게 하나요?', '직설적으로 이야기한다.', '돌려서 이야기한다.'
        ],[
             '방향감각이 낮음', '방향감각이 있음'
            ,'지도를 잘 활용하나요?', '지도가 있어도 길치다.', '지도를 잘 본다.'
        ],[
             '눈치가 빠르다', '눈치가 느리다'
            ,'당신은 어떤 스타일인가요?', '눈치가 빠르다.', '눈치가 느리다.'
        ],[
             '관찰하고 체험하기 원함', '번뜩이는 영감을 사용'
            ,'당신의 스타일을 고르세요.', '관찰하고 체험하기 원한다.', '번뜩이는 영감을 사용한다.'
        ],[
             '모방과 관찰에서 배운다', '일반적인 개념에서 새로운 것을 배운다'
            ,'당신의 스타일을 고르세요.', '모방과 관찰에서 배운다', '일반적인 개념에서 새로운 것을 배운다'
        ],[
             '아무 생각 안할 수 있다', '멍때리기 불가능'
            ,'멍때리기 좋아하나요?', '멍때리기를 좋아한다.', '멍때리기 자체가 불가능하다.'
        ],[
             '그냥 싫다', '싫은 원인을 찾는다'
            ,'싫은 친구가 생기면 어떻게 하나요?', '손절한다.', '친구의 단점을 고쳐주려고 한다.'
        ],[
             '구체적인 방법을 제시한다', '방향만 제시한다'
            ,'연인과 데이트할때 당신의 스타일을 고르세요.', '구체적인 데이트 장소를 제시한다.', '어떤 스타일의 장소로 갈지 방향만 제시한다'
        ],[
             '익숙한 것을 선호', '도전정신이 강함'
            ,'당신의 스타일을 고르세요.', '감동적인 영화는 여러번 본다.', '같은 영화를 두 번 보는 것을 이해할 수 없다.'
        ],[
             '정확한 수치 선호', '자신의 육감을 선호'
            ,'컵라면 끓일 때 당신의 스타일을 고르세요.', '4분 30초를 정확히 잰다.', '적당히 면이 익으면 먹는다.'
        ],[
             '가사보다 멜로', '멜로디보다 가사'
            ,'당신의 선호 스타일을 고르세요.', '가사보다 멜로', '멜로디보다 가사'
        ],[
             '사실적 묘사', '비유적, 암시적 묘사'
            ,'당신이 사실을 묘사하는 스타일을 고르세요.', '구체적이고 사실적으로 묘사한다.', '느낌을 비유하며 묘사한다.'
        ],[
             '정확하고 철저', '신속하고 비약적'
            ,'당신의 스타일을 고르세요.', '정확하고 철저하다.', '빠르고 다양하다.'
        ],[
             '구체적', '추상적'
            ,'당신의 스타일을 고르세요.', '구체적이다.', '추상적이다.'
        ],[
             '이미 일어난 일에 초점', '미래에 일어날 일에 초점'
            ,'당신의 스타일을 고르세요.', '이미 일어난 일에 초점을 맞춘다.', '미래에 일어날 일에 초점을 맞춘다.'
        ],[
             '미리 걱정하지 않음', '미리 걱정함'
            ,'당신의 스타일을 고르세요.', '일어나지 않은 일을 미리 걱정하지 않음', '앞으로 일어날 일을 미리 걱정한다.'
        ]]
        ,sample: [{
             title: '<i class="fa-regular fa-face-grin-hearts"></i> 감각적인[S] 캐릭터의 특징들'
            ,samples : [
                 '<li> 실용적이고 현실주의자 입니다.</li>'
                ,'<li> 이론보다 사실과 정확한 수치에 더 관심이 있습니다.</li>'
                ,'<li> 실용적인 앱으로 실질적인 결과를 산출하는 작업을 좋아합니다.</li>'
                ,'<li> 다른 사람에게 들은 말 그대로 해석하는 경향이 있습니다.</li>'
                ,'<li> 관찰하기를 좋아하고, 세부사항을 잘 기억합니다</li>'
                ,'<li> 프라모델, 물건 만들기, 바느질 등을 좋아합니다.</li>'
                ,'<li> 가지고있는 기술을 활용하고 개발하는 것을 좋아합니다.</li>'
                ,'<li> 객관적으로 관찰해서 문제를 해결하는 능력이 있습니다.</li>'
                ,'<li> 내가했던 경험을 중요하게 생각합니다.</li>'
                ,'<li> 미래를 걱정하기보다는 현재의 것에 더 집중한다.</li>'
            ]
        }, {
             title: '<i class="fa-regular fa-face-grin-wide"></i> 직관적인[N] 캐릭터의 특징들'
            ,samples : [
                 '<li> 한 번에 여러 생각을 하기 때문에 집중력이 다소 떨어집니다.</li>'
                ,'<li> 무언가를 설명 할 때 은유와 비유를 사용하는 경향이 있습니다.</li>'
                ,'<li> 직관과 영감, 상상력에 의존하는 경향이 있습니다.</li>'
                ,'<li> 새로운 일이 일어날 가능성을 생각하고, 그것에 대비하는 경향이 있습니다.</li>'
                ,'<li> 미래 지향적고 혁신적인 방식으로 일하고 싶어하며, 반복적이고 지루한 일을 싫어합니다.</li>'
                ,'<li> 일에 대할 때 패턴을 파악하고 큰 그림을 그립니다. 반대로 세부 사항에 얽매이는 것을 좋아하지 않습니다.</li>'
                ,'<li> 암시와 추론을 보고 본질을 추측합니다.</li>'
                ,'<li> 주위 상황을 읽고, 언급되지 않은 것에 대해 상상하거나 추측합니다.</li>'
                ,'<li> 주변에서 일어나는 일에 주의를 기울이지 않아 상황 파악을 잘 못합니다.</li>'
                ,'<li> 추상적인 이론을 좋아하고, 때로는 지루해 보이는 세부 사항을 찾기를 좋아합니다.</li>'
            ]
        }]
    },
    tf: {
         type: 'TF'
        ,type0: 'T'
        ,type1: 'F'
        ,type0Str: '사고[T]'
        ,type1Str: '감정[F]'
        ,title: '사고[T] <i class="fa-solid fa-chess"></i> vs <i class="fa-solid fa-heart-pulse"></i> 감정[F]'
        ,titleDesc: '<strong>[판단기능]</strong> 당신의 캐릭터가 무슨 기준으로 판단을 내릴 것인가에 대해 질문 해보세요.'
        ,answer0title: '<i class="fa-solid fa-chess"></i> 사고적인 캐릭터[T]가 선택 할 대답 또는 사진 첨부'
        ,answer0Place: '사고적인 캐릭터는 진실과 사실에 주로 관심을 갖습니다.[Thinking]'
        ,answer1title: '<i class="fa-solid fa-heart-pulse"></i> 감정적인 캐릭터[F]가 선택 할 대답 또는 사진 첨부'
        ,answer1Place: '감정적인 캐릭터는 사람과의 관계에 주로 초점을 맞춥니다.[Feeling]'
        ,diff: [[
             '업무 중심', '인관관계 중심'
            ,'무엇이 중요한지 고르세요.', '업무 중심', '인관관계 중심'
        ],[
             '진실과 사실에 관심', '사람과의 관계에 관심'
            ,'무엇에 관심이 있는지 고르세요.', '진실과 사실에 관심', '사람과의 관계에 관심'
        ],[
             '맞다, 틀리다 선호', '좋다, 나쁘다 선호'
            ,'당신이 선호하는 스타일을 고르세요.', '맞다, 틀리다 선호', '좋다, 나쁘다 선호'
        ],[
             '논리적, 분석적', '상황적, 포괄적'
            ,'당신의 성향을 고르세요.', '논리적이고, 분석적이다.', '상황적이고, 포괄적이다.'
        ],[
             '원리, 원칙 중요', '의미, 영향 중요'
            ,'무엇이 더 중요한가요?', '원리, 원칙이 중요하다.', '의미, 영향이 중요하다.'
        ],[
             '논평하기 좋아함', '공감하기 좋아함'
            ,'무엇이 더 좋은가요?', '논평하기 좋아한다.', '공감하기 좋아한다.'
        ],[
             '현실적', '이상주의적'
            ,'당신의 스타일을 고르세요.', '현실적이다.', '이상주의적이다.'
        ],[
             '냉철한 사람', '따뜻한 사람'
            ,'당신은 어떤 사람이라고 평가 받나요?', '냉철한 사람이다.', '따뜻한 사람이다.'
        ],[
             '자기 감정도 잘 모름', '남들도 자기처럼 감정을 느낀다 생각'
            ,'당신의 스타일을 고르세요.', '내 감정도 잘 모르겠다.', '남들도 나처럼 감정을 느낀다 생각한다.'
        ],[
             '논리적', '사람우선'
            ,'당신의 스타일을 고르세요.', '논리적인 사실이 중요하다.', '무엇보다 사람이 우선이다.'
        ],[
             '불합리에 민감', '불편함에 민감'
            ,'무엇이 더 싫은가요?', '불합리에 민감하다.', '불편함에 민감하다.'
        ],[
             '간단명료한 설명', '정상을 참작한 설명'
            ,'당신이 말하는 스타일을 고르세요.', '간단 명료하게 설명한다.', '정상을 참작해서 설명한다.'
        ],[
             '난 짜장면', '같은 것 주세요'
            ,'중국집에서 당신의 스타일을 고르세요.', '난 짜장면', '같은 것 주세요'
        ],[
             '인정머리없이 보인다', '생각없이 보인다'
            ,'당신은 무엇이 없나요?', '인정머리가 없다.', '생각이 없다.'
        ],[
             '냉정하게 결정한다', '우유부단하다'
            ,'당신의 결정 스타일을 고르세요.', '냉정하게 결정한다.', '우유부단하다.'
        ],[
             '결과 중시', '과정 중시'
            ,'뭐가 중요한가요?', '결과가 중요하다.', '과정이 중요하다.'
        ],[
             '"잘 했네"를 좋아한다', '"열심히 했네"를 좋아한다'
            ,'어떤 칭찬을 받고 싶나요?', '잘 했네', '열심히 했네'
        ],[
             '먼저 원인을 물어본다', '먼저 위로한다'
            ,'친구가 사고가 났을때 당신은 제일 먼저 어떻게 하나요?', '먼저 원인을 물어본다.', '먼저 위로한다.'
        ],[
             '내 문제를 알아두라고 말한다', '내 문제를 걱정해달라고 말한다'
            ,'내 문제를 상대방에게 말하는 이유가 뭔가요?', '그냥 알아두라고 말한다.', '걱정해 달라고 말한다.'
        ],[
             '기여한 것에 관심있다', '노력한 것에 관심있다'
            ,'당신의 팀원을 평가하는 방법을 고르세요.', '기여한 것에 관심있다.', '노력한 것에 관심있다.'
        ],[
             '공정하게 분배한다', '상황에 따라 분배한다'
            ,'당신의 스타일을 고르세요.', '공정하게 분배한다.', '상황에 따라 분배한다.'
        ],[
             '연인에게 조력자가 된다', '연인에게 친구가 된다'
            ,'당신의 연인에게 어떤 사람인가요?', '조력자같이 믿음직스럽다.', '친구처럼 편하다.'
        ]]
        ,sample: [{
             title: '<i class="fa-solid fa-chess"></i> 사고적인[T] 캐릭터의 특징들'
            ,samples : [
                 '<li> 논리적이고 명확하게 사고하고 결정을 내릴 수 있는 능력이 있습니다.</li>'
                ,'<li> 내 견해를 발표하는 것을 좋아합니다. 때로는 내 지성에 도전하기 위해 반대편 문제를 주장하기도 합니다.</li>'
                ,'<li> 다른 사람들의 감정에 주의를 기울이지 않았다는 비난을 받았습니다.</li>'
                ,'<li> 사람들은 캐릭터를 비인간적이고 지나치게 분석적인 것이라 생각합니다.</li>'
                ,'<li> 퉁명스럽게 말합니다.</li>'
                ,'<li> 다른 사람들의 생각을 무시하는 경향이 있습니다.</li>'
                ,'<li> 감정을 표현하는것을 좋아하지 않습니다.</li>'
                ,'<li> 보통 개인적인 상황이나 문제보다는 정의와 논리의 일반적인 원칙에 기초하여 결정을 내립니다.</li>'
                ,'<li> 농담하는것을 좋아히지 않고 사실적이고 정확한 의사를 전달하는것을 선호합니다.</li>'
                ,'<li> 필요하다면 사람들을 비판하거나 시정을 요구합니다.</li>'
            ]
        }, {
             title: '<i class="fa-solid fa-heart-pulse"></i> 감정적인[F] 캐릭터의 특징들'
            ,samples : [
                 '<li> 공감 능력과 자비심을 소중히 여깁니다.</li>'
                ,'<li> 상대방과 대화하고 감정을 교환하는것을 좋아합니다.</li>'
                ,'<li> 의사 결정을 할때 다른 사람들이 어떻게 생각하는지 중요하게 생각합니다.</li>'
                ,'<li> 거짓말을 싫어하고, 진실함을 아주 중요하게 생각합니다.</li>'
                ,'<li> 사람들에게 인정 받고 싶어합니다.</li>'
                ,'<li> 사람과 사물의 장점을 찾습니다.</li>'
                ,'<li> 사람들은 위로받고 싶을때 캐릭터를 찾는 경향이 있습니다.</li>'
                ,'<li> 캐릭터는 자신이 원하거나 필요로하는 것에 대해 말로 표현하는데 어려움이 있습니다.</li>'
                ,'<li> 사람들과 의견이 맞지 않으면 그 사람들과 대화하고 싶지 않습니다.</li>'
                ,'<li> 비판을 받으면 민감하게 받아들입니다.</li>'
            ]
        }]
    },
    jp: {
         type: 'JP'
        ,type0: 'J'
        ,type1: 'P'
        ,type0Str: '판단[J]'
        ,type1Str: '인식[P]'
        ,title: '판단[J] <i class="fa-solid fa-graduation-cap"></i> vs <i class="fa-solid fa-binoculars"></i> 인식[P]'
        ,titleDesc: '<strong>[생활양식]</strong> 당신의 캐릭터가 어떤 정보를 받아들이고 해석하는 경향에 대해 질문 해보세요.'
        ,answer0title: '<i class="fa-solid fa-graduation-cap"></i> 판단형 캐릭터[J]가 선택 할 대답 또는 사진 첨부'
        ,answer0Place: '판단형 캐릭터는 주위의 상황들이 정돈되어 있고 결정되어 있는 경향을 선호합니다.[Judging]'
        ,answer1title: '<i class="fa-solid fa-binoculars"></i> 인식형 캐릭터[P]가 선택 할 대답 또는 사진 첨부'
        ,answer1Place: '인식형 캐릭터는 마지막 결정을 위해 모든 가능성을 오픈해놓는 걸 선호합니다.[Perception]'
        ,diff: [[
             '분명한 목적 선호', '유동적인 목적 선호'
            ,'당신의 스타일을 고르세요.', '목적을 정하고 움직인다.', '먼저 움직이고 목적을 정할 수 있다.'
        ],[
             '계획적, 체계적', '자율적, 유동적'
            ,'더 선호하는 스타일을 고르세요.', '계획적이고, 체계적인 것을 좋아한다.', '자율적이고, 유동적인 것을 좋아한다.'
        ],[
             '기한을 엄수', '재량에 따라 일정 변경'
            ,'당신의 스타일을 고르세요.', '기한을 정확하게 지키는게 중요하다.', '기한은 재량에 따라 변경 가능하다.'
        ],[
             '신속한 결정', '상황에따라 결정 보류'
            ,'결정에 대한 당신의 스타일을 고르세요.', '신속한 결정', '상황에따라 결정 보류'
        ],[
             '질서 정연한 조직적', '자발적이고 유연한'
            ,'좋아하는 조직을 고르세요.', '질서 정연한 조직을 좋아한다.', '자발적이고 유연한 조직을 좋아한다.'
        ],[
             '삶을 통제함', '삶을 이해함'
            ,'선호하는 삶을 고르세요.', '삶을 통제해서 목적을 이룬다.', '즐기는 삶이 더 중요하다.'
        ],[
             '마무리 될 때까지 긴장', '결정을 강요 받을때 긴장'
            ,'당신은 언제 더 긴장하나요?', '마무리 될 때까지 긴장한다.', '결정을 강요 받을때 긴장한다.'
        ],[
             '정리정돈 잘함', '정리정돈 못함'
            ,'당신의 스타일을 고르세요.', '물건을 있는 위치에 정돈한다.', '물건을 대충 던져 놓는다.'
        ],[
             '결정 내린 후 만족', '선택을 남겨 두고 만족'
            ,'당신은 언제 만족하나요?', '결정 내린 후 만족한다.', '선택을 남겨 두고 만족한다.'
        ],[
             '먼저 일하고 논다', '먼저 놀고 일한다'
            ,'당신의 스타일을 고르세요.', '먼저 일하고 논다', '먼저 놀고 일한다'
        ],[
             '목표를 정하고 일한다', '새로운 정보를 수집하고 목표를 수정한다.'
            ,'당신의 스타일을 고르세요.', '목표를 정하고 일한다', '새로운 정보를 수집하면 목표를 수정한다.'
        ],[
             '임무 완수 강조', '수행 방식 강조'
            ,'무엇이 더 중요한가요?', '임무 완수가 중요하다.', '수행 방식이 중요하다.'
        ],[
             '일이 끝나면 만족', '일이 시작하면 만족'
            ,'언제 더 만족하나요>?', '일이 끝나면 만족한다.', '일이 시작하면 만족한다.'
        ],[
             '마감시간 중요', '탄력적인 시간운용'
            ,'시간에 대한 당신의 생각을 고르세요.', '마감시간 중요하다.', '탄력적인 시간 운용한다.'
        ],[
             '미리 판단 선호함', '미리 판단 싫어함'
            ,'무엇을 더 선호하나요?', '미리 판단하는 것을 선호한다.', '미리 판단하는 것을 싫어한다.'
        ],[
             '계획 후 행동', '계획 없이 행동'
            ,'당신의 스타일을 고르세요.', '계획 후 행동한다.', '계획 없이 행동한다.'
        ],[
             '돌발상황에 약함', '돌발상황에 강함'
            ,'돌발상황이 생겼을때 어떻게 하나요?', '돌발상황이 생기면 일이 다 꼬인다.', '돌발상황이 생겨도 유연하게 대응해 나간다.'
        ],[
             '내 생각과 다르면 스트레스', '다양한 가능성으로 대처'
            ,'내 생각과 다른 의견이 나왔을 때 어떻게 하나요?', '스트레스를 받는다.', '다양한 가능성을 인정한다.'
        ],[
             '계획적', '즉흥적'
            ,'여행 준비를 어떻게 하나요?', '꼼꼼하게 계획한 후 떠난다.', '일단 떠난다.'
        ],[
             '결론 중시', '과정 중시'
            ,'뭐가 더 중요한가요?', '어떤 결론이 났는지 중요하다.', '어떻게 결론이 났는지 중요한다.'
        ],[
             '강박증에 빠질 수 있다', '유흥에 빠질 수 있다'
            ,'술에 대한 당신의 생각은 무엇이 더 가깝나요?', '술은 건강에 해롭지만 마실 수 있다.', '끝까지 술을 마시고 즐긴다.'
        ],[
             '미리미리 준비해서 여유롭게 끝내자', '마지막 순간까지 집중해서 끝내자'
            ,'더 선호하는 것을 고르세요.', '미리미리 준비해서 여유롭게 끝내자', '마지막 순간까지 집중해서 끝내자'
        ]]
        ,sample: [{
             title: '<i class="fa-solid fa-graduation-cap"></i> 판단형[J] 캐릭터의 특징들'
            ,samples : [
                 '<li> 선택 장애자를 싫어한다.</li>'
                ,'<li> 정리되지 않고 어지러운 환경에서는 집중하기 힘듭니다.</li>'
                ,'<li> 할 일 목록에서 완료된 작업을 체크할때 만족감을 느낍니다.</li>'
                ,'<li> 누군가 캐릭터의 일에 참견하는 것을 싫어합니다.</li>'
                ,'<li> 캐릭터의 물건들이 정해진 위치에 있어야 합니다.</li>'
                ,'<li> 작업이나 프로젝트를 시작하기 전에 필요한 것을 검토하고 모든 것이 준비되어 있는지 확인하고 싶습니다.</li>'
                ,'<li> 시간을 잘 지키는 것이 중요하며 시간 개념 없는 사람들을 이해할 수 없습니다.</li>'
                ,'<li> 모든 일에 계획을 세우며 계획하지 않으면 불안합니다.</li>'
                ,'<li> 하던 일을 마무리하지 않고 새로운 일을 하는것을 좋아하지 않고, 완전히 마무리하고 새로운 일을 합니다.</li>'
                ,'<li> 휴식을 취하려면 먼저 일을 끝내야합니다.</li>'
            ]
        }, {
             title: '<i class="fa-solid fa-binoculars"></i> 인식형[P] 캐릭터의 특징들'
            ,samples : [
                 '<li> 적응력이 빠르고, 유연한 사고를 합니다. 필요하면 과정의 변경도 가능합니다.</li>'
                ,'<li> 일을 진행함에 있어서 필요하다면 다양한 방법을 시도합니다.</li>'
                ,'<li> 일이 완전히 마무리되었다고 생각해야 다음 과제를 시작합니다.</li>'
                ,'<li> 일정에 맞춰 진행하는 것보다 마감일이 가까워 졌을때 일에 더 집중됩니다.</li>'
                ,'<li> "해야 할 일"목록을 만들지는 않지만, 중요한 일의 있을 경우 간단하게 메모는 합니다.</li>'
                ,'<li> 마감일이 가까워 질 때까지 기다렸다가 작업을 하면 더 잘됩니다.</li>'
                ,'<li> 캐릭터는 방이나 작업 공간을 정리하지만, 다른 사람들은 캐릭터에게 정리를 잘 하지 않는다고 생각합니다.</li>'
                ,'<li> 해야 할 일을 마무리 하지 않고 휴식을 취하거나 게임을 하기도 합니다.</li>'
                ,'<li> 최종 결정을 하기 전에 정보를 더 수집하기 위해 결정을 연기하기도 합니다.</li>'
                ,'<li> 예기치 않은 상황이 생겨도 그것을 즐깁니다.</li>'
            ]
        }]
    },
}

// 유형입력 Template
var resultData = [
    {
         index: 0
        ,title: '세상의 소금형'
        ,titleDesc: '청렴결백한 논리주의자'
        ,icon: '<i class="fa-solid fa-graduation-cap"></i>'
        ,type: 'ISTJ'
        ,name: '잇티제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 1
        ,title: '백과사전형'
        ,titleDesc: '논리적인 실용주의자'
        ,icon: '<i class="fa-solid fa-book-atlas"></i>'
        ,type: 'ISTP'
        ,name: '잇팁'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 2
        ,title: '실용적인 조력가'
        ,titleDesc: '용감한 수호자'
        ,icon: '<i class="fa-solid fa-football"></i>'
        ,type: 'ISFJ'
        ,name: '잇프제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 3
        ,title: '성인군자형'
        ,titleDesc: '호기심 많은 예술가'
        ,icon: '<i class="fa-solid fa-brush"></i>'
        ,type: 'ISFP'
        ,name: '잇프피'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 4
        ,title: '전략적인 건축가형'
        ,titleDesc: '용의주도한 전략가'
        ,icon: '<i class="fa-solid fa-box-archive"></i>'
        ,type: 'INTJ'
        ,name: '인티제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 5
        ,title: '아이디어 뱅크형'
        ,titleDesc: '논리적인 사색가'
        ,icon: '<i class="fa-regular fa-lightbulb"></i>'
        ,type: 'INTP'
        ,name: '인팁'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 6
        ,title: '예언자형'
        ,titleDesc: '통찰력 있는 선지자'
        ,icon: '<i class="fa-solid fa-chair"></i>'
        ,type: 'INFJ'
        ,name: '인프제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 7
        ,title: '잔 다르크형'
        ,titleDesc: '열정적인 중재자'
        ,icon: '<i class="fa-brands fa-hotjar"></i>'
        ,type: 'INFP'
        ,name: '인프피'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 8
        ,title: '사업가형'
        ,titleDesc: '엄격한 관리자'
        ,icon: '<i class="fa-regular fa-map"></i>'
        ,type: 'ESTJ'
        ,name: '엣티제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 9
        ,title: '수완 좋은 활동가형'
        ,titleDesc: '모험을 즐기는 사업가'
        ,icon: '<i class="fa-regular fa-compass"></i>'
        ,type: 'ESTP'
        ,name: '엣팁'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 10
        ,title: '친선도모형'
        ,titleDesc: '사교적인 외교관'
        ,icon: '<i class="fa-solid fa-champagne-glasses"></i>'
        ,type: 'ESFJ'
        ,name: '엣프제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 11
        ,title: '사교적인 유형'
        ,titleDesc: '자유로운 영혼의 연예인'
        ,icon: '<i class="fa-solid fa-fan"></i>'
        ,type: 'ESFP'
        ,name: '엣프피'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 12
        ,title: '지도자형'
        ,titleDesc: '대담한 통솔자'
        ,icon: '<i class="fa-solid fa-chalkboard-user"></i>'
        ,type: 'ENTJ'
        ,name: '엔티제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 13
        ,title: '발명가형'
        ,titleDesc: '뜨거운 논쟁을 즐기는 변론가'
        ,icon: '<i class="fa-solid fa-flask"></i>'
        ,type: 'ENTP'
        ,name: '엔팁'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 14
        ,title: '언변능숙형'
        ,titleDesc: '정의로운 사회운동가'
        ,icon: '<i class="fa-solid fa-feather-pointed"></i>'
        ,type: 'ENFJ'
        ,name: '엔프제'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    },{
        index: 15
        ,title: '스파크형'
        ,titleDesc: '재기발랄한 활동가'
        ,icon: '<i class="fa-solid fa-medal"></i>'
        ,type: 'ENFP'
        ,name: '엔프피'
        ,sample: {
            samples: [
                 '1'
                ,'2'
            ]
        }
    }
];

var questions = {
    1 : {type: 'EI', title: '1 번 문제', a:'E답', b:'I답'},
    2 : {type: 'EI', title: '2 번 문제', a:'E답', b:'I답'},
    3 : {type: 'EI', title: '3 번 문제', a:'E답', b:'I답'},
    4 : {type: 'SN', title: '4 번 문제', a:'S답', b:'N답'},
    5 : {type: 'SN', title: '5 번 문제', a:'S답', b:'N답'},
    6 : {type: 'SN', title: '6 번 문제', a:'S답', b:'N답'},
    7 : {type: 'TF', title: '7 번 문제', a:'T답', b:'F답'},
    8 : {type: 'TF', title: '8 번 문제', a:'T답', b:'F답'},
    9 : {type: 'TF', title: '9 번 문제', a:'T답', b:'F답'},
    10: {type: 'JP', title: '10번 문제', a:'J답', b:'P답'},
    11: {type: 'JP', title: '11번 문제', a:'J답', b:'P답'},
    12: {type: 'JP', title: '12번 문제', a:'J답', b:'P답'},
};

var descriptions = {
    ENFJ: {summary: 'ENFJ summary', description: 'ENFJ description'},
    ENFP: {summary: 'ENFP summary', description: 'ENFP description'},
    ENTJ: {summary: 'ENTJ summary', description: 'ENTJ description'},
    ENTP: {summary: 'ENTP summary', description: 'ENTP description'},
    ESFJ: {summary: 'ESFJ summary', description: 'ESFJ description'},
    ESFP: {summary: 'ESFP summary', description: 'ESFP description'},
    ESTJ: {summary: 'ESTJ summary', description: 'ESTJ description'},
    ESTP: {summary: 'ESTP summary', description: 'ESTP description'},
    INFJ: {summary: 'INFJ summary', description: 'INFJ description'},
    INFP: {summary: 'INFP summary', description: 'INFP description'},
    INTJ: {summary: 'INTJ summary', description: 'INTJ description'},
    INTP: {summary: 'INTP summary', description: 'INTP description'},
    ISFJ: {summary: 'ISFJ summary', description: 'ISFJ description'},
    ISFP: {summary: 'ISFP summary', description: 'ISFP description'},
    ISTJ: {summary: 'ISTJ summary', description: 'ISTJ description'},
    ISTP: {summary: 'ISTP summary', description: 'ISTP description'},
}


/*
https://m.blog.naver.com/taek171/110172912091

E: '외향적', //"Extraversion", 외부 세계의 사람이나 사물에 대하여 에너지를 사용
I: '내성적', //"Introversion", 내부 세계의 개념이나 아이디어에서 에너지를 사용
S: '감각적', //"Sensing", 오감을 통한 사실이나 사건에 더 잘 인식
N: '직관적', //"Intuition", 사실, 사건 이면의 의미나 관계, 가능성을 더 잘 인식
T: '사고적', //"Thinking", 사고를 통한 논리적 근거를 바탕으로 판단
F: '감정적', //"Feeling", 개인적, 사회적 가치를 바탕으로 한 감정을 근거로 판단
J: '판단형' //"Judging" 외부세계에 대하여 빨리 판단 내리고 결정함 -> 그래야만 해
P: '인식형', //"Perception", 정보 자체에 관심이 많고 새로운 변화에 적응적 > -> 그럴 수도 있지


EI : 에너지방향 Energy
SN : 인식기능 Information
TF : 판단기능 Decision Making
JP : 생활양식 Life Style

ISTJ 잇티제
ISTP 잇팁
ISFJ 잇프제
ISFP 잇프피
INTJ 인티제
INTP 인팁
INFJ 인프제
INFP 인프피
ESTJ 엣티제
ESTP 엣팁
ESFJ 엣프제
ESFP 엣프피
ENTJ 엔티제
ENTP 엔팁
ENFJ 엔프제
ENFP 엔프피





*/